POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

ENVIRONMENT=development
DEBUG=true
SECRET_KEY=26Xtncqvz3RiAr-to0LitviJQB1w3R40rV3laKSmRhI

APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=true
